{
  "name": "packer",
  "version": "0.1.0",
  "description": "Pack JS/CSS/fonts with webpack",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --progress --colors --watch",
    "dev-server": "webpack-dev-server --progress --colors",
    "open": "open http://localhost:8080/webpack-dev-server/",
    "update": "ncu -ua && rm -rf node_modules && npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tylerlong/packer.git"
  },
  "author": "Tyler Long <tyler4long@gmail.com> (https://github.com/tylerlong)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tylerlong/packer/issues"
  },
  "homepage": "https://github.com/tylerlong/packer#readme",
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "npm-check-updates": "^2.8.6",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "asciimath-to-latex": "^0.2.4",
    "emojione": "^2.2.6",
    "font-awesome": "^4.7.0",
    "github-markdown-css": "==2.2.1",
    "highlight.js": "^9.8.0",
    "ionicons": "^3.0.0",
    "katex": "^0.6.0"
  }
}
